# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-27 12:15
from __future__ import unicode_literals

import ckeditor.fields
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Faq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('category', models.CharField(choices=[('Blockchain Infrastructure', 'Blockchain Infrastructure'), ('Crypto - Currency', 'Crypto - Currency'), ('Distributed', 'Distributed'), ('Application', 'Application'), ('Identity', 'Identity'), ('Platform', 'Platform'), ('Smart - contract', 'Smart - contract'), ('Platform', 'Platform'), ('Tokenized', 'Tokenized'), ('Application', 'Application')], max_length=100)),
                ('title', models.CharField(max_length=100, validators=[django.core.validators.MinLengthValidator(4)])),
                ('description', ckeditor.fields.RichTextField(max_length=20000)),
            ],
        ),
    ]
