# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-27 12:15
from __future__ import unicode_literals

import ckeditor.fields
import django.core.validators
from django.db import migrations, models
import django_countries.fields
import stockscript.storage


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FaviconUploadModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.ImageField(default='favicons.tmp/None/no-img.jpg', storage=stockscript.storage.OverwriteStorage(), upload_to='favicons.tmp/')),
            ],
        ),
        migrations.CreateModel(
            name='IcoList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token_ticker', models.CharField(max_length=10, unique=True)),
                ('token_name', models.CharField(max_length=20)),
                ('token_platform', models.CharField(max_length=3)),
                ('token_rank', models.IntegerField()),
                ('token_address', models.CharField(max_length=100)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='IcoList_links',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coin', models.CharField(max_length=10)),
                ('label', models.CharField(max_length=30)),
                ('value', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='IcoList_market',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('changes_1h', models.CharField(max_length=20)),
                ('changes_24h', models.CharField(max_length=20)),
                ('changes_7d', models.CharField(max_length=20)),
                ('volume24_usd', models.CharField(max_length=20)),
                ('volume24_btc', models.CharField(max_length=20)),
                ('suply_number', models.CharField(max_length=20)),
                ('price_usd', models.CharField(max_length=20)),
                ('price_btc', models.CharField(max_length=20)),
                ('capital_usd', models.CharField(max_length=20)),
                ('capital_btc', models.CharField(max_length=20)),
                ('platform', models.CharField(max_length=20)),
                ('name', models.CharField(max_length=20, unique=True)),
                ('updated_at', models.CharField(max_length=20)),
                ('coinmarketcap', models.CharField(max_length=20)),
                ('coinmarketcap_id', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Subsribers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('owner_email', models.EmailField(max_length=254, unique=True)),
                ('owner_name', models.CharField(max_length=20, validators=[django.core.validators.MinLengthValidator(4)])),
                ('token_category', models.CharField(max_length=30)),
                ('token_industry', models.CharField(max_length=30)),
                ('token_country', django_countries.fields.CountryField(max_length=2, verbose_name='Project country')),
                ('token_platform', models.CharField(choices=[('0', 'Bitshares'), ('1', 'Counterparty'), ('2', 'Ethereum'), ('3', 'Ethereum ERC20'), ('4', 'NEO'), ('5', 'NXT'), ('6', 'Omni'), ('7', 'Waves'), ('8', 'Non - blockchain platform'), ('9', 'Other')], max_length=3)),
                ('token_status', models.CharField(choices=[('0', 'Live'), ('1', 'Development')], max_length=3)),
                ('token_name', models.CharField(max_length=20, validators=[django.core.validators.MinLengthValidator(3)])),
                ('token_ticker', models.CharField(max_length=10, validators=[django.core.validators.MinLengthValidator(3)], verbose_name="Token's ticker code")),
                ('token_description', ckeditor.fields.RichTextField(max_length=5000)),
                ('token_links', models.CharField(max_length=500)),
                ('token_address', models.CharField(max_length=100, unique=True)),
                ('recaptcha_response', models.CharField(max_length=500)),
            ],
        ),
    ]
