# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-28 10:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stockscript', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subsribers',
            name='owner_email',
        ),
        migrations.RemoveField(
            model_name='subsribers',
            name='owner_name',
        ),
        migrations.AddField(
            model_name='subsribers',
            name='token_tariff',
            field=models.CharField(choices=[('Free', 'Free'), ('Pro', 'Pro'), ('Enterprise', 'Enterprise')], default=0, max_length=20),
            preserve_default=False,
        ),
    ]
