# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-28 10:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stockscript', '0002_auto_20180328_1017'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subsribers',
            name='recaptcha_response',
        ),
    ]
