# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-28 10:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stockscript', '0003_remove_subsribers_recaptcha_response'),
    ]

    operations = [
        migrations.AddField(
            model_name='subsribers',
            name='token_domain',
            field=models.CharField(default=0, max_length=30),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='subsribers',
            name='token_tariff',
            field=models.CharField(choices=[('free', 'Free'), ('pro', 'Pro'), ('enterprise', 'Enterprise')], max_length=20),
        ),
    ]
