# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-28 10:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stockscript', '0004_auto_20180328_1035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subsribers',
            name='token_address',
            field=models.CharField(max_length=100),
        ),
    ]
