# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-28 10:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stockscript', '0005_auto_20180328_1036'),
    ]

    operations = [
        migrations.AddField(
            model_name='subsribers',
            name='user_id',
            field=models.IntegerField(default=1, max_length=10),
            preserve_default=False,
        ),
    ]
