# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-28 11:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stockscript', '0006_subsribers_user_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subsribers',
            name='user_id',
            field=models.IntegerField(),
        ),
    ]
