# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-28 16:59
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stockscript', '0007_auto_20180328_1116'),
    ]

    operations = [
        migrations.AddField(
            model_name='subsribers',
            name='token_wallet',
            field=models.CharField(default=1, max_length=42, validators=[django.core.validators.MinLengthValidator(42)]),
            preserve_default=False,
        ),
    ]
