# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-28 17:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stockscript', '0008_subsribers_token_wallet'),
    ]

    operations = [
        migrations.AddField(
            model_name='subsribers',
            name='script_version',
            field=models.CharField(default=0, max_length=3),
            preserve_default=False,
        ),
    ]
