# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-28 17:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stockscript', '0009_subsribers_script_version'),
    ]

    operations = [
        migrations.AddField(
            model_name='subsribers',
            name='active',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='subsribers',
            name='script_version',
            field=models.CharField(default='1.0', max_length=3),
        ),
    ]
