# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-29 21:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stockscript', '0010_auto_20180328_1744'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subsribers',
            name='token_wallet',
            field=models.CharField(max_length=50),
        ),
    ]
